{
    "name": "Cabeça Livre",
    "short_name": "Cabeça Livre",
    "icons": [
        {
            "src": "https://cabecalivre.com/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cabecalivre.com/android-chrome-256x256.png?v=3",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#424242",
    "background_color": "#424242",
    "display": "standalone"
}
